# \u4F18\u5148\u7EA7 src/main/resources/config/application.properties\u91CC\u9762\u7684\u5C5E\u6027 \u8986\u76D6 src/main/resources/application.properties\u91CC\u9762\u7684\u5C5E\u6027
# \u76F8\u540C\u4F18\u5148\u7EA7\u4F4D\u7F6E\u540C\u65F6\u6709application.properties\u548Capplication.yml\uFF0Capplication.yml\u91CC\u9762\u7684\u5C5E\u6027\u5C31\u4F1A\u8986\u76D6application.properties\u91CC\u7684\u5C5E\u6027

# \u7AEF\u53E3\u53F7
server.port=8082

# \u81EA\u5B9A\u4E49\u914D\u7F6E
org.bibi.username=bibi
org.bibi.email=8048715@qq.com
org.bibi.content=${org.bibi.username}\u7684Email\u662F${org.bibi.email}


#\u968F\u673A\u503C
tom.common.secret=${random.value}
tom.common.number=${random.int}
tom.common.bignumber=${random.long}
tom.common.uuid=${random.uuid}
tom.common.number.less.than.ten=${random.int(10)}
tom.common.number.in.range=${random.int[1024,65536]}

#\u7CFB\u7EDF\u914D\u7F6E
spring.profiles.active=dev
#spring.profiles.active=prod